load_module modules/ngx_http_perl_module.so;

env CONTENT;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    server_tokens               off;

    perl_set $content 'sub { return $ENV{"CONTENT"}; }';

    server {
        listen         80;
        server_name    _;

        location / {
                return 200 '${content}';
        }
    }
}